/**
 * Automaticky generovaný soubor s informacemi o verzi a změnách.
 * Neprovádějte ruční změny, pokud nevíte, co děláte.
 */

const APP_VERSION = "2.6.0";

const APP_CHANGELOG = [
  {
    "version": "2.6.0",
    "date": "2026-04-01",
    "changes": [
      "Redesign profilu: kompaktní header, 2-sloupcové rozložení bez scrollování, barevné karty"
    ]
  },
  {
    "version": "2.5.3",
    "date": "2026-04-01",
    "changes": [
      "Oprava formátu času příchodu v chipu a uložení jako text v DB"
    ]
  },
  {
    "version": "2.5.2",
    "date": "2026-04-01",
    "changes": [
      "Oprava auto-extend schématu pro show_work_start_time a work_start_time"
    ]
  },
  {
    "version": "2.5.1",
    "date": "2026-04-01",
    "changes": [
      "Zobrazení času příchodu v badgi statusu Kancelář"
    ]
  },
  {
    "version": "2.5.0",
    "date": "2026-04-01",
    "changes": [
      "Přidání zobrazení času příchodu pro status Kancelář"
    ]
  },
  {
    "version": "2.4.2",
    "date": "2026-03-31",
    "changes": [
      "Testovaci nasazeni"
    ]
  },
  {
    "version": "2.4.1",
    "date": "2026-03-31",
    "changes": [
      "Test commit"
    ]
  },
  {
    "version": "2.4.0",
    "date": "2026-03-28",
    "changes": [
      "RBAC Scoped Engine Ready",
      "Implementace pokročilého řízení přístupu (RBAC)",
      "Optimalizace výkonu vykreslování kalendáře",
      "Vylepšené logování změn"
    ]
  },
  {
    "version": "2.3.0",
    "date": "2026-03-15",
    "changes": [
      "Přidána podpora pro více oddělení",
      "Oprava chyb v synchronizaci s Google Kalendářem",
      "Nové ikonky v navigaci"
    ]
  }
];
