/**
 * Automaticky generovaný soubor s informacemi o verzi a změnách.
 * Neprovádějte ruční změny, pokud nevíte, co děláte.
 */

const APP_VERSION = "2.4.0";

const APP_CHANGELOG = [
  {
    "version": "2.4.0",
    "date": "2026-03-28",
    "changes": [
      "RBAC Scoped Engine Ready",
      "Implementace pokročilého řízení přístupu (RBAC)",
      "Optimalizace výkonu vykreslování kalendáře",
      "Vylepšené logování změn"
    ]
  },
  {
    "version": "2.3.0",
    "date": "2026-03-15",
    "changes": [
      "Přidána podpora pro více oddělení",
      "Oprava chyb v synchronizaci s Google Kalendářem",
      "Nové ikonky v navigaci"
    ]
  }
];
